<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple advanced typography)
                svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minus debitis quia quaerat, nisi maiores tempore dolorum distinctio sit, vel asperiores numquam vitae deleniti aliquam odit minima exercitationem placeat facilis!</p>
</body>
</html>